spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://salesdatabase.cpcscnjduq31.us-east-2.rds.amazonaws.com:3306/salesdatabase
spring.datasource.username=admin
spring.datasource.password=salesrulez

